%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for cef. at 2016-09-05 21:41:38 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{neu,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...799....5C},
	Archiveprefix = {arXiv},
	Author = {{Couch}, S.~M. and {Ott}, C.~D.},
	Date-Added = {2015-10-29 04:57:51 +0000},
	Date-Modified = {2015-10-29 04:58:09 +0000},
	Doi = {10.1088/0004-637X/799/1/5},
	Eid = {5},
	Eprint = {1408.1399},
	Journal = {The Astrophysical Journal},
	Keywords = {hydrodynamics, neutrinos, supernovae: general},
	Month = jan,
	Pages = {5},
	Primaryclass = {astro-ph.HE},
	Title = {{The Role of Turbulence in Neutrino-driven Core-collapse Supernova Explosions}},
	Volume = 799,
	Year = 2015,
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0004-637X/799/1/5}}
