\documentclass[preprint,amsmath,amssymb,aps,prd,nofootinbib]{revtex4-1}
\usepackage[margin=1.0in]{geometry}
\usepackage[normalem]{ulem}
\usepackage[colorlinks,urlcolor=blue,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{footnote}
\usepackage{multirow,footnote}
\usepackage[toc,page]{appendix}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\pagenumbering{gobble} % hide page numbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% important - adjust according to fellowship requirements
% current setting was for the Fall 2015 NSF GRFP application
\usepackage[margin=1.0in]{geometry}
\linespread{1.0} % linespacing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\centerline{\textbf{APPLICANT NAME - Research Statement}}

Topic overview/motivation $\ldots$ 

\emph{Example Efforts.} Example of a footnote.\footnote{http://www.aps.org/programs/education/statistics/degreesbyrace.cfm} 

\emph{Another Example.} Recent studies suggest $\ldots$ \cite{neu}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{2cm} %% edit this up or down as neccessary (negative value = up/Positve value = down)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{my_nsf_grfp_refs.bib}
\bibliographystyle{apj}
\end{document}
